<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Game Hell</title>
<style type="text/css">
<!--
  .myButton {
  -moz-box-shadow: 3px 2px 8px 0px #86a0a8;
  -webkit-box-shadow: 3px 2px 8px 0px #86a0a8;
  box-shadow: 3px 2px 8px 0px #86a0a8;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c1e0eb), color-stop(1, #64c2de));
  background:-moz-linear-gradient(top, #c1e0eb 5%, #64c2de 100%);
  background:-webkit-linear-gradient(top, #c1e0eb 5%, #64c2de 100%);
  background:-o-linear-gradient(top, #c1e0eb 5%, #64c2de 100%);
  background:-ms-linear-gradient(top, #c1e0eb 5%, #64c2de 100%);
  background:linear-gradient(to bottom, #c1e0eb 5%, #64c2de 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c1e0eb', endColorstr='#64c2de',GradientType=0);
  background-color:#c1e0eb;
  -moz-border-radius:18px;
  -webkit-border-radius:18px;
  border-radius:18px;
  border:1px solid #2ba8a2;
  display:inline-block;
  cursor:pointer;
  color:#3d5359;
  font-family:"Comic Sans MS", cursive, sans-serif;
  font-size:25px;
  font-weight:bold;
  padding:8px 25px;
  text-decoration:none;
  text-shadow:0px 2px 0px #e1e2ed;
  width: 40%;

}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #64c2de), color-stop(1, #c1e0eb));
  background:-moz-linear-gradient(top, #64c2de 5%, #c1e0eb 100%);
  background:-webkit-linear-gradient(top, #64c2de 5%, #c1e0eb 100%);
  background:-o-linear-gradient(top, #64c2de 5%, #c1e0eb 100%);
  background:-ms-linear-gradient(top, #64c2de 5%, #c1e0eb 100%);
  background:linear-gradient(to bottom, #64c2de 5%, #c1e0eb 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#64c2de', endColorstr='#c1e0eb',GradientType=0);
  background-color:#64c2de;
}
.myButton:active {
  position:relative;
  top:1px;
}





img {
    display: none;
}


img[src] {
   display: block;
 }
.style1 {color: #3399CC}
/*set style of GameHell Title*/
.style2 {
	font-size: 90px;
	font-family: Algerian, serif, monospace;
	color: #FFFFFF;
	text-shadow: 10px 5px #762E7D;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: black;
    color: white;
    padding: 20px 20px;
    margin: 2px 0;
    border: none;
    cursor: pointer;
	border-radius: 12px;
    width: 100%;
}

button:hover {
    background-color: #FFFFFF;
	color: black;
    opacity: 0.8;
}
.button2 {
    background-color: black;
    color: white;
    padding: 10px 18px;
    margin: 2px 0;
    border: none;
    cursor: pointer;
	border-radius: 12px;
    width: auto;
}

.button2:hover {
    background-color: #FFFFFF;
	color: black;
    opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
body {
	background-color: #3E3C3C;
}
.style4 {font-size: 50px; color: #CCCCCC; }
.style5 {
	font-size: 40px;
	color: #CCCCCC;
}
#heading{
background-color: black;
}
.sign{
	font-size: 20px;
}
-->
</style>
<script>
function createCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}

function eraseCookie(name) {
	createCookie(name,"",-1);
}

function validateForm() {
    var username = document.forms["signupform"]["uname"].value;
	var password = document.forms["signupform"]["psw"].value;
	var password2 = document.forms["signupform"]["psw2"].value;
	var engname = document.forms["signupform"]["uengname"].value;
	var phone = document.forms["signupform"]["utel"].value;
	var email= document.forms["signupform"]["uemail"].value;
	var birthday= document.forms["signupform"]["ubirthday"].value;
	
	var emailRegex=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	var usernameRegex=/^[a-zA-Z0-9]*$/;
	var passwordRegex=/^[a-zA-Z0-9]*$/;
	var engnameRegex=/^[a-zA-Z]+([ ][a-zA-Z]+)*$/;
	var birthdayRegex=/^[0-9]{4}[-]([0][1-9]|[1][0-2])[-][0-9]{2}$/;
	var phoneRegex=/^[0-9]{8}$/;
	
    if (username == "") {
        alert("Username must be filled out");return false;
    }
	if (!(usernameRegex.test(username))){
		alert("Username is not valid");return false;
	}
	if (password == ""){
		alert("Password must be filled out");return false;
	}
	if (!(passwordRegex.test(password))){
		alert("Password is not valid");return false;
	}
	if (password2 == ""){
		alert("Password again must be filled out");return false;
	}
	if (engname == ""){
		alert("English name must be filled out");return false;
	}
	if (!(engnameRegex.test(engname))){
		alert("English Name is not valid");return false;
	}
	if (phone == ""){
		alert("Phone Number must be filled out");return false;
	}
	if (!(phoneRegex.test(phone))){
		alert("Phone number is not valid");return false;
	}
	if (email == ""){
		alert("Email must be filled out");return false;
	}
	if (!(emailRegex.test(email))){
		alert("Email is not valid");return false;
	}

	var len =password.length;
	if (len<8){
		alert("Password length should be at least 8");return false;
	}
	if (password!==password2){
		alert("Password is not match");return false;
	}
}
</script>
</head>

<body>
<table id="heading" width="100%" border="0">
  <tr>
    <th width="9%" height="108" rowspan="2" scope="col"><img src="img/gamehell.jpg" width="199" height="148" /></th>
    <th onclick="self.location='main.html'" width="69%" rowspan="2" scope="col"><span class="style2">GAME HELL </span></th>
    <th width="6%" height="63" scope="col">&nbsp;</th>
    <th width="8%" scope="col"><button class"sign" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign In</button> </th>
    <th width="8%" scope="col"><button class"sign" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button> </th>
  </tr>
  <tr>
  
    <th colspan="3" scope="col"><form id="searchform" name="form1" >
        
         <input type="text" name="searchname" placeholder="search" list="gamelist" autocomplete="off" />
		 <datalist id="gamelist"> </datalist>
        
		<button type="submit" >submit</button>
      </form>
    </th>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <th scope="col"><div align="center"><img  src="img/mainpage/first.jpg" width="1000" height="500" /></div></th>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <th colspan="2" scope="col"><div align="left" class="style4">Hottest:</div></th>
    <th scope="col"><span class="style5"><button class="myButton" onclick="window.location.href='/morehottest.html?number=12&page=1'">More</button></span></th>
  </tr>
  <tr>
    <td width="23%"><div align="center"><img id="rec0" width="230" height="230" class="style1" /></div></td>
    <td width="23%"><div align="center"><img id="rec1" width="230" height="230" /></div></td>
    <td width="23%"><div align="center"><img id="rec2" width="230" height="230" /></div></td>
	<td width="23%"><div align="center"><img id="rec3"  width="230" height="230" /></div></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <th colspan="2" scope="col"><div align="left" class="style4">Newest:</div></th>
    <th scope="col"><span class="style5"><button class="myButton" onclick="window.location.href='/morenewest.html?page=1'">More</button></span></th>
  </tr>
  <tr>
    <td width="23%"><div align="center"><img id="new0" width="230" height="230" /></div></td>
    <td width="23%"><div align="center"><img id="new1" width="230" height="230" /></div></td>
    <td width="23%"><div align="center"><img id="new2"  width="230" height="230" /></div></td>
	<td width="23%"><div align="center"><img id="new3" width="230" height="230" /></div></td>
  </tr>
</table>
<div id="id01" class="modal">
  
  <form class="modal-content animate" id="signinform">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/mainpage/log.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" >Sign In</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<div id="id02" class="modal">
  
  <form class="modal-content animate" id="signupform" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/mainpage/log.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username </b></label>
      <input type="text" placeholder="Enter Username (only consist of alphabet letters or numbers)" name="uname"  required>

      <label><b>Password </b></label>
      <input type="password" placeholder="Enter Password (only consist of alphabet letters or numbers and at least 8 characters)" name="psw" required>
	  <label><b>Enter Password again</b></label>
      <input type="password" placeholder="Enter Password again" name="psw2" required>
      <label><b>English Name</b></label>
      <input type="text" placeholder="Enter English Name" name="uengname" required>
      <label><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Name" name="utel" required>
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="uemail" required>
      <label><b>Birthday </b></label>
      <input type="date"  name="ubirthday" max="2010-12-31" min ="1917-01-01" required>
      <button type="submit" onclick="return validateForm()">Sign Up</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>


<div id="id03" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/mainpage/log.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <p id="signup"> Thank you for your Sign-up!</p>
      <button type="button" onclick="self.location='main.html'" >Go to Home Page</button>
    </div>
  </form>
</div>
<script type="text/javascript" src="user.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

 
function wrapimg(id,game_name){

	//alert(node.id);
	var productlink="/searchpage.html?searchname="+game_name+"&page=1";
	//alert(productlink);

	var a = $("<a>").attr("href", productlink);
	id="#"+id;
	$(id).wrap(a);

}

newest(4);
function newest(numberofitem){
$.ajax({
  type: "POST",
  url: '/newest',
  data: {number: numberofitem},
  success: function(data){
  //alert(data[0].image_link);
  var id;
  for(i=0;i<numberofitem;i++) 
  {id='new'+i;
  document.getElementById(id).src =data[i].image_link;
  wrapimg(id,data[i].game_name);
  }
  }

});
}

hottest(4);
function hottest(numberofitem){
$.ajax({
  type: "POST",
  url: '/recommend',
  data: {number: numberofitem},
  success: function(data){
  //alert(data[0].image_link);
  var id;
  for(i=0;i<numberofitem;i++) 
  {id='rec'+i;
  document.getElementById(id).src =data[i].image_link;
  wrapimg(id,data[i].product_name);
  }
  },

});

}

var gamelist = document.getElementById('gamelist');
searchgame("");
function searchgame(game_name){
$.ajax({
  type: "POST",
  url: '/searchgame',
  data: {game_name: game_name},
  success: function(data){
    var i;
	for (i=0;i<data.length;i++){
		 var option = document.createElement('option');
		  option.value = data[i].game_name;
		  gamelist.appendChild(option);
 }
 
  
  },

});

}




//sumbit signup form

$("#signupform").submit(function(e) {

    var url = "/signup"; // the script where you handle the form input.

    $.ajax({
           type: "POST",
           url: url,
           data: $("#signupform").serialize(), // serializes the form's elements.
	        success: function(data){
				//alert(data);
				//alert(data.uname);
				//alert('caleb1');
				if (data ==1) {
					document.getElementById('id03').style.display='block';document.getElementById('id02').style.display='none';
				}
				else{
					alert("The username is already used");
				}
				
      },
      error: function(jqXHR, textStatus, errorThrown){
          alert('error'+jqXHR+'123'+textStatus+'123'+errorThrown);
      } 	   
         });

   e.preventDefault(); // avoid to execute the actual submit of the form.
});




$("#signinform").submit(function(e) {

    //var url = "http://localhost:8000/signin"; // the script where you handle the form input.

    $.ajax({
           type: "POST",
           url: '/signin',
           data: $("#signinform").serialize(), // serializes the form's elements.
		    //test
        success: function(data){

				//console.log('user:'+data[0].user_name+'count:'+data[0].count);
				if(data=='2')
					{
					alert("This user has already signed in");
					return;
					}
				else
				{
				if (data[0].user_name!=null){
					top.location='userhomepage.html';
					createCookie("user_name",data[0].user_name,1);
					createCookie("user_id",data[0].user_id,1);
					
				}else{
					alert("Incorrect username or password");	
				}
				}
      },
      error: function(jqXHR, textStatus, errorThrown){
          alert('error'+jqXHR+'123'+textStatus+'123'+errorThrown);
      }         
      });

    e.preventDefault(); // avoid to execute the actual submit of the form.
});


$("#searchform").submit(function(e) {
	//alert($("#searchform").serialize());
    var url = "/searchpage.html?"; // the script where you handle the form input.
	window.location.href=url+$("#searchform").serialize()+'&page=1';
  // serializes the form's elements.
  


   e.preventDefault(); // avoid to execute the actual submit of the form.
});

// Get the modal
var modal1 = document.getElementById('id01');
var modal2 = document.getElementById('id02');
var modal3 = document.getElementById('id03');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if ((event.target == modal1) ||(event.target == modal2)||(event.target == modal3))  {
        modal1.style.display = "none";
		modal2.style.display = "none";
		modal3.style.display = "none";
    }
}
window.onload = function() {
    if (readCookie("user_name")!=null){
		top.location='userhomepage.html';
	}
}
</script>

</body>
</html>
